# EjerciciosEggVario

APItesting/: EJERCICIO API.docx
APItesting/bank/: pom.xml
APItesting/bank/src/test/java/: BankTest.java  BaseTest.java  UserPojo.java
APItesting/pruebaAPItesting/: pom.xml
APItesting/pruebaAPItesting/src/test/java/: BaseTest.java  SWAPItest.java  ServicesTest.java  (+1 more)
CICD/: ci cd.txt  notasLecturas.txt
Cypress/apiTestingCypress/: cypress.json  package-lock.json  package.json
Cypress/cypress-tutorial/: cypress.json  package-lock.json  package.json
Cypress/fixtures/: cypress.json  package-lock.json  package.json
Cypress/fixtures/cypress/fixtures/: sampleData.json
Cypress/fixtures/cypress/integration/: login.spec.js
Cypress/practicaWaits/: cypress.json  package-lock.json  package.json
Cypress/reports/: cypress.json  package-lock.json  package.json
Cypress/reports/cypress/fixtures/: slides.json
Cypress/reports/mochawesome-report/: mochawesome_12112023_195238.json  mochawesome_12112023_195304.json  mochawesome_12112023_195314.json  mochawesome_12112023_195324.json  mochawesome_12112023_195334.json  mochawesome_12112023_195455.json
Excepciones/DesafioEnEquipo/: DesafioExcepcionesEquipoMiercoles.rar
Excepciones/DesafioEnEquipo/src/desafioexcepciones/: Armadura.java  ServicioJARVIS.java
Excepciones/Ej02Array/src/: Main.java
Excepciones/Ej03Division/src/: DivisionNumero.java  Main.java
Excepciones/Ej05JuegoAdivinar/src/: Main.java
Excepciones/Ej08Pruebas/src/: Main.java
Excepciones/Ex01PersonaApp/src/: Main.java  Persona.java  PersonaException.java  PersonaService.java
Excepciones/JARVIS/src/: AppServicio.java  Armadura.java  Dispositivo.java  Generador.java  IntensidadUso.java  Jarvis.java  Main.java  TipoDispositivo.java
Excepciones/JARVIS/test/: ArmaduraTest.java  DispositivoTest.java  GeneradorTest.java
Git2/: comandos.pptx
JsIntro/: ctof.js  functionAndDatatype.js  functions.js  jsAndApi.js  package-lock.json  package.json  primeNumber.js  promises.js  promisesEmprinnos.js  typeOfVariables.docx
PrincipiosAutomatizacion/: WebAutomation.txt  notas.txt  welcome.docx  ~$elcome.docx
Repaso/Repaso/: pom.xml
Repaso/pruebaCucu/: pom.xml
Serenity/SerenityBDDIntro/: pom.xml  serenity.properties
Serenity/SerenityJUnitWikipedia/: pom.xml  serenity.properties
Serenity/duckduckExample/: pom.xml
Serenity/duckduckExample/src/test/java/: NavigateActions.java  SearchActions.java  SearchResultSidebar.java  WhenSearchingByKeyword.java
appium/: API .txt  Notas.txt  emuladorCapabilities.appiumsession  fisico.appiumsession  notasAutomatizacionAppiumConIvan.txt  practicaNode.js  settings.gradle.kts  wdioAutomationUML.vpp  wdioAutomationUML.vpp.bak_000f
appium/automationWdio/: pom.xml  suite.xml
appium/gradle/wrapper/: gradle-wrapper.properties
appium/practicaAppiumCoolTesters/: pom.xml
automatizacion/: practicaSelectoresCss.docx
automatizacion/PrimerTest/: pom.xml
automatizacion/PruebaTestNG/: pom.xml
learnYourNode/: baby-steps.js  filtered-ls.js  http-client.js  http-collect.js  juggling-async.js  make-it-modular.js  my-first-async-io.js  my-first-io.js  mymodule.js  notasNode.txt  package-lock.json  package.json  textoRandom.txt
(+55 files in other folders)
