serenity.project.name = Prueba automatizada de wikipedia
serenity.test.root=src
webdriver.autodownload=true
webdriver.driver=chrome
serenity.full.page.screenshot.strategy=true
webdriver.chrome.driver=C:/Users/ardil/OneDrive/Documentos/CursoQCautomat/EjerciciosEggVarios/Serenity/chromedriver-win64/chromedriver.exe

